<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.processfast.csce492"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".AndroidGPACalculatorActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="AddAssignmentTypeActivity"></activity>
        <activity android:name="AddCourseActivity"></activity>
        <activity android:name="AddGradeActivity"></activity>
        <activity android:name="CourseListActivity"></activity>
        <activity android:name="DeleteAssignmentTypeActivity"></activity>
        <activity android:name="DeleteCourseActivity"></activity>
        <activity android:name="DeleteGradeActivity"></activity>
        <activity android:name="GradingScaleActivity"></activity>
        <activity android:name="HomeActivity"></activity>
        <activity android:name="IndividualCourseActivity"></activity>
        <activity android:name="ModifyAssignmentTypeActivity"></activity>
        <activity android:name="ModifyCourseActivity"></activity>
        <activity android:name="ModifyGradeActivity"></activity>
        <activity android:name="StatisticsActivity"></activity>
    </application>

</manifest>